PORT=3001
MONGODB_URL=mongodb+srv://Guvi_Posts:Admin123@cluster0.slunw.mongodb.net
MONGODB_NAME=password_reset
JWT_SECRET_KEY=Guv!@123
MAILER_USERNAME=guvitestmail@gmail.com
MAILER_PASSWORD=guvitestmail123
